@media (max-width: 1350px) {
    .sidepanel {
        display: none;
    }


}

@media (max-width: 1200px) {
    .portfolio {
        &__wrapper {
            margin-top: 30px;
            gap: 20px;

            .vertical {
                grid-row: 1 / 3;
                grid-column: 3 / 4;
            }

            .horizontal {
                grid-row: 2 / 3;
                grid-column: 1 / 3;
            }
        }
    }
    .about {
        &__complete {
            grid-template: repeat(2, 1fr) / repeat(auto-fit, 300px);
        }
    }

}




@media (max-width: 992px) {

    .promo {
        &__title {
            font-size: 40px;
            line-height: 40px;
        }
    }

    .about {
        &__wrapper {
            gap: 20px;
        }

        &__skills {
            gap: 20px;
        }

        &__complete {
            grid-template: repeat(2, 1fr) / repeat(auto-fit, 47%);
        }
    }

    .skills {
        padding-top: 60px;

        &__wrapper {
            padding-bottom: 60px;
        }

        &__complete {
            gap: 20px;
        }
    }

    .portfolio {
        &__wrapper {
            .vertical {
                grid-row: unset;
                grid-column: unset;
            }

            .horizontal {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }


}




@media (max-width: 768px) {

    .promo {
        width: auto;
        background: url(../../img/promo_bg.jpg) no-repeat cover/cover;

        &__title {
            font-size: 26px;
            line-height: 30px;
        }

        
    }

    .about {
        padding-top: 40px;

        &__wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 100%;
            padding: 0 5px;
        }

        &__photo {
            display: none;
        }

        &__skills {
            grid-template: repeat(3, minmax(115px, auto)) / 1fr;
            gap: 0;
        }

        &__complete {
            grid-template: repeat(2, 1fr) / repeat(auto-fit, 47%);
        }
        

    }

    .menu {
        &__block {
            padding-top: 100px;
            padding-left: 20px;
            width: 50%;
        }

        &__link {
            font-size: 20px;

        }
    }

    .skills {
        padding-top: 40px;

        &__complete {
            gap: 10px;
            &_wrapper {
                width: 100%;

                .title_fsz14 {
                    font-size: 14px;
                    padding-left: 15px;
                    @include before_circle;

                    &:before {
                        top: -35%;
                    }
                }
            }

        }

        &__stats_background {
            width: 100%;
        }
    }

    .portfolio {
        padding-top: 40px;


    }

    .contacts {
        padding-top: 40px;
        padding-bottom: 40px;

        &__wrapper {
            grid-template-columns: 100%;
            justify-content: center;
        }

        &__photo {
            display: none;
        }

        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
            justify-content: center;
            gap: 20px;
        }

        &__textarea {
            grid-column: unset;
            width: 100%;
        }

        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }

        .button {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
    }

    .title {
        font-size: 24px;
        line-height: 60px;
        &_fsz16 {
            font-size: 16px;
            line-height: 24px;
        }

        &_fsz14 {
            font-size: 14px;
            line-height: 21px;
        }
    }

    .divider {
        margin-top: 15px;
    }


}



@media (max-width: 480px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }

    .hamburger {
        right: 20px;
    }

    .promo {
        &__btns {
            width: 250px;
            a {
                font-size: 14px;
            }
        }
        .title {
            &_fsz16 {
                font-size: 14px;
            }
        }
    }
    .skills {
        &__complete {
            grid-template: repeat(2, 1fr) / repeat(auto-fit, 100%);
            &__wrapper {
                width: 100%;
            }
        }
        &__stats_background {
            width: 100%;
        }
    }

    .menu {
        &__block {
            width: 70%;
        }

    }
}


@media (max-height: 450px) {
    .menu {
        &__block {
            padding-top: 50px;
            padding-left: 10px;
            width: 60%;
        }

        &__link {
            font-size: 18px;

        }
        &__close {
            top: 10px;
            right: 10px;
        }
        &__social {
            bottom: 50px;
        }
    }
}

